# Workspaces

./: readme.md
AdManagementSystem/: pom.xml
AdManagementSystem/src/main/java/me/rainbow/controller/: QrCodeController.kt  TestController.java
AdManagementSystem/src/main/java/me/rainbow/dao/: LogDao.java  LogDao.kt
AdManagementSystem/src/main/java/me/rainbow/entity/: Log.java  Log.kt  Log3.java  User.java
AdManagementSystem/src/main/java/me/rainbow/realm/: CustomMd5Realm.java
AdManagementSystem/src/main/java/me/rainbow/service/: CommonService.java  LogService.java  LogService.kt
AdManagementSystem/src/main/java/me/rainbow/service/impl/: CommonServiceImpl.java  LogServiceImpl.java  LogServiceImpl.kt
AdManagementSystem/src/main/java/me/rainbow/utils/: CollectionUtil.java  ColorUtil.java  EnUtils.java  HttpUtil.java  ImageUtil.java  OfficeUtil.java  PropertiesUtils.java  QrCodeUtil.java  StringUtil.java  TestUtil.java
AdManagementSystem/src/main/resources/: spring.xml  springmvc.xml
AdManagementSystem/src/main/resources/db/: db.properties
AdManagementSystem/src/main/resources/mappers/: CommonMapper.xml  LogMapper.xml
AdManagementSystem/src/main/webapp/: index.jsp
AdManagementSystem/src/main/webapp/WEB-INF/: web.xml
AdManagementSystem/src/main/webapp/common/: tags.jsp
AdManagementSystem/src/test/java/: LogTest.java  StringUtilTest.java
DubboCommon/: pom.xml
DubboCommon/src/main/java/me/gjp0609/: TestService.java
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/me/gjp0609/: Hello.java
DubboConsumer/src/main/resources/: dubbo-consumer.xml
DubboConsumer/src/test/java/: TestConsumer.java
DubboProvider/: pom.xml
DubboProvider/src/main/java/me/gjp0609/: Hello.java  Start.java
DubboProvider/src/main/resources/: dubbo-provider.xml
OnlineTools/: pom.xml
OnlineTools/src/main/java/me/rainbow/controller/: QRCodeController.java
OnlineTools/src/main/java/me/rainbow/utils/: Color.java  ColorLog.java  ColorUtil.java  DateUtil.java  DebugUtil.java  GetImage.java  JSoupUtil.java  JsonUtil.java  StringUtil.java
Springboot/: pom.xml
Springboot/src/main/java/me/rainbow/: Application.java
Springboot/src/main/java/me/rainbow/config/: WebConfiguration.java
Springboot/src/main/java/me/rainbow/controller/: HtmlController.java  IndexController.java  QrCodeController.java  TableController.java  TestController.java  UserController.java
Springboot/src/main/java/me/rainbow/entity/: User.java  UserRepository.java
Springboot/src/main/java/me/rainbow/poi/: Excel.java  ExcelUtils.java
Springboot/src/main/java/me/rainbow/util/: CodecUtils.java  CollectionUtils.java  Color.java  ColorUtils.java  GetImage.java  HttpUtils.java  ImageUtils.java  JSoupUtils.java  JsonUtils.java  PropertiesUtils.java  QrCodeUtils.java  StringUtils.java  TestUtil.java  TestUtils.java
Springboot/src/main/resources/: application.properties  log4j.properties
Springboot/src/main/resources/mybatis/mapper/: UserMapper.xml
Springboot/src/main/resources/static/: 123.html  234.html  district.json  helloCheckbox.html  tree.html
Springboot/src/main/resources/static/test/: 123.html  234.html  helloCheckbox.html  testFontColor.html  tsble.html
Springboot/src/main/resources/templates/: QrCode.html  hello.html  index.html
Springboot/src/test/: String.html
Springboot/src/test/html/: testQQ.html
Springboot/src/test/java/: DateTest.java  ExcelTest.java  QrCodeUtilsTest.java
